# DaTools

./: DaTools.sln
DaTools.EntityFramework.Core/: DaTools.EntityFramework.Core.csproj  EfRepositoryBase.cs
DaTools.EntityFramework.Core/Interfaces/: IContext.cs  IDomainObject.cs  IRepository.cs
DaTools.NameMaker/: Creator.cs  DaTools.NameMaker.csproj  NameType.cs
DaTools.NameMaker/Properties/: AssemblyInfo.cs
DaTools.NameMaker/Sources/: Animals.txt  Genus.txt  Names.txt  Species.txt
DaTools.Test/: DaTools.Test.csproj  Program.cs
DaTools.Test/Properties/: AssemblyInfo.cs
DaTools.WebApi.Core/: DaTools.WebApi.Core.csproj  SearchResult.cs
DaTools.WebApi.Core/Extensions/: DtoExtensions.cs
DaTools.WebApi.Core/Interfaces/: IDto.cs  ISearchCriteriasDto.cs
